# Baldi-s-Basics-Plus-Fundamentals-Education-Source-Code

./: BasePlugin.cs  Cooldown.cs  Saída-Compilação.txt  bbpfer.csproj  bbpfer.sln
CustomContent/CustomEvents/: RaveEvent.cs  SupriseGiftEvent.cs
CustomContent/CustomItems/: ITM_AdvertenceBook.cs  ITM_Bag.cs  ITM_BanHammer.cs  ITM_Bomb.cs  ITM_Cheese.cs  ITM_CleanChalkEaser.cs  ITM_CoffeWithSugar.cs  ITM_CommonTeleporter.cs  ITM_Compass.cs  ITM_Cookie.cs  ITM_DuctTape.cs  ITM_EletricSoda.cs  ITM_EntityTeleporter.cs  ITM_GPS.cs  ITM_GenericSoda.cs  ITM_Glue.cs  ITM_Gum.cs  ITM_Hammer.cs  ITM_Horn.cs  ITM_IceCream.cs  ITM_IceCreamMask.cs  ITM_PercussionHammer.cs  ITM_Potion.cs  ITM_Present.cs  ITM_Pretzel.cs  ITM_Shovel.cs  ITM_Soda.cs  ITM_SoupCan.cs  ITM_SweepWhistle.cs  ITM_Tea.cs  ITM_Traumatized.cs  ITM_Walkman.cs  ITM_ZestyWhiteFlavored.cs  NpcItem.cs
CustomContent/CustomNPCs/: Ballador.cs  Bonjur.cs  CheckupRobot.cs  DustPan.cs  Duwalio.cs  HandleKlap.cs  Kawa.cs  Klip.cs  NPCBase.cs  SecretAdmirer.cs  StellaLog.cs  Turtiwille.cs
CustomContent/Structures/: EletricSwingDoor.cs  SpeedBumps.cs
CustomContent/Structures/Builders/: ClockBuilder.cs  EletricSwingDoorBuilder.cs  SpeedBumpsBuilder.cs
CustomLoaders/: BaseCustomData.cs  CustomDataItem.cs  CustomDataNPC.cs  CustomDataStructure.cs
CustomLoaders/CustomData/CustomItems/: CD_Compass.cs  CD_EletricSoda.cs  CD_Traumatized.cs
CustomLoaders/CustomNpcsObjects/: DuwalioPresent.cs
CustomRooms/: Room.cs  RoomFileData.cs
CustomRooms/CustomObjects/: ItemPilar.cs  Painting.cs  TrashBag.cs
CustomRooms/Functions/: ArtRoomFunction.cs  ForcePosterFunction.cs  LessItemsFunction.cs  StorageFunction.cs
Enums/: CustomItems.cs  CustomNPCs.cs  RoomGroupTextures.cs  Rooms.cs  Structures.cs  TileTextures.cs
Extessions/: Animmations.cs  Extessions.cs
FundamentalManagers/: AssetsCreator.cs  FundamentalCodingHelper.cs  FundamentalManager.cs  InGameManager.cs
FundamentalManagers/ExternalLoaders/: EventCreator.cs  ItemCreator.cs  NPCsCreator.cs  PosterCreator.cs  RoomCreator.cs  RoomLoader.cs  StructuresCreator.cs  TileTexturesLoaders.cs
ModsCompabilty/Editor/: CustomRotateAndPlaceEditor.cs  EditorBasePlugin.cs
Patches/: GamePatches.cs  HudPatches.cs  ItemPatches.cs  NPCPatches.cs
